{
   "scripts": {
      "dev": "concurrently \"npm --prefix ./templates/frontend run dev\"  \"npm --prefix ./templates/backend run dev\"",
      "admin": "concurrently \"npm --prefix ./cms/frontend run dev\"  \"npm --prefix ./cms/backend run dev\""

   },
   "dependencies": {
      "react-responsive": "^10.0.1"
   },
   "devDependencies": {
      "concurrently": "^9.2.4"
   }
}
